<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katrines Kaelder - Friday Bars Aarhus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@300&family=Silkscreen&display=swap"
        rel="stylesheet">
</head>

<body id="KK_main">
    <div class="bar_main">
        <div class="big_text_logo">
            <div class="outline_text">
                <p>Katrines</p>
                <p>Kaelder</p>
            </div>
            <div class="main_text">
                <p>Katrines</p>
                <p>Kaelder</p>
            </div>
        </div>
        <div class="bar_discription">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus delectus expedita vero,
            necessitatibus amet porro harum quidem sunt ipsa veniam ea odio sapiente, perspiciatis labore soluta? Harum
            perspiciatis sapiente corrupti?
        </div>
    </div>
    <div class="opening_hours">
        <p>18.00 - 02.00</p>
    </div>

    <div class="main2" id="menu">
        <h2>PRICES</h2>
        <table class="menu_items">
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>BEER</td>
                <td>15kr</td>
            </tr>
            <tr>
                <td>SHOT</td>
                <td>10kr</td>
            </tr>
            <tr>
                <td>SPIN THE WHEEL</td>
                <td>20kr</td>
            </tr>
            <!-- Add more items as needed -->
        </table>
    </div>
    <div class="main5" id="map">
        <h2>MAP</h2>
        <img src="images/map.png" alt="fake map">
    </div>
    <script src="script_bar.js"></script>
</body>

</html>